server.port=8080
spring.application.name=task-manager

# Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskadmin
spring.datasource.password=database

# Run the schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=tasks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
